# Напишите программу, которая принимает на вход число N и выдает набор произведений (набор - это список) чисел от 1 до N.

N = int(input('Введите число N '))
fact = 1
for i in range(1, N+1):
    fact *= i
    print(fact, end=" ")
